# WPF-Application-Music

assets/: ToDo.md
doc/: Example of a nuget config file.md  Example of an editorconfig file.md  ToDo.md
setup/: ToDo.md
src/: ToDo.md  myMusicPlayer.sln  nuget.config
src/myMusicPlayer.Dal/: DalFactory.cs  IDalManager.cs  IPlaylistDal.cs  myMusicPlayer.Dal.csproj
src/myMusicPlayer.Dal/Dto/: ExternalUrlDto.cs  ImageDto.cs  ItemDto.cs  OwnerDto.cs  PlaylistDto.cs  TracksDto.cs
src/myMusicPlayer.Dal/Enum/: DalManagerTypes.cs
src/myMusicPlayer.DalMock/: DalManager.cs  PlaylistDal.cs  myMusicPlayer.DalMock.csproj
src/myMusicPlayer.DalMock/MockDb/: MockDb.cs
src/myMusicPlayer.Library/: PlaylistInfo.cs  PlaylistList.cs  myMusicPlayer.Library.csproj
src/myMusicPlayer.UI.Wpf/: App.config  App.xaml  App.xaml.cs  myMusicPlayer.UI.Wpf.csproj
src/myMusicPlayer.UI.Wpf/Core/: RelayCommand.cs  ViewModelBase.cs
src/myMusicPlayer.UI.Wpf/Theme/: SliderTheme.South.xaml
src/myMusicPlayer.UI.Wpf/UserControls/: Playlist.xaml  Playlist.xaml.cs  PopularSong.xaml  PopularSong.xaml.cs  SongItem.xaml  SongItem.xaml.cs
src/myMusicPlayer.UI.Wpf/View/: AlbumsView.xaml  AlbumsView.xaml.cs  ArtistsView.xaml  ArtistsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  SongsView.xaml  SongsView.xaml.cs
src/myMusicPlayer.UI.Wpf/ViewModel/: AlbumsViewViewModel.cs  ArtistsViewViewModel.cs  HomeViewViewModel.cs  MainWindowViewModel.cs  PlaylistsViewViewModel.cs  SongsViewViewModel.cs
