<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\20220713_143635356_iOS.jpg" />
    <None Remove="Images\Genomskinlig tunnel.jpg" />
    <None Remove="Images\IMG_6598.jpg" />
    <None Remove="Images\P1.jpg" />
    <None Remove="Images\P2.jpg" />
    <None Remove="Images\P3.jpg" />
    <None Remove="Images\P4.jpg" />
    <None Remove="Images\P5.jpg" />
    <None Remove="Images\Stad.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Theme\SliderTheme.South.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Theme\SliderTheme.South.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myMusicPlayer.DalMock\myMusicPlayer.DalMock.csproj" />
    <ProjectReference Include="..\myMusicPlayer.Dal\myMusicPlayer.Dal.csproj" />
    <ProjectReference Include="..\myMusicPlayer.Library\myMusicPlayer.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\20220713_143635356_iOS.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Genomskinlig tunnel.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\IMG_6598.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\P1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\P2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\P3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\P4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\P5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Stad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
